body {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  color: black;
  margin: 0px;
}

.grid-container {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1px 1px;
  grid-template-areas:
  "header"
  "content-top"
  "content-middle"
  "content-bottom"
  "footer";
}

.navbar {
  grid-area: header;
  height: 5rem;
  background-color: #c4114b;
  text-align: right;
}

.content-top {
  grid-area: content-top;
  display: flex;
  flex-direction: row;
}

.content-middle {
  grid-area: content-top;
  display: flex;
  flex-direction: row;
}

.content-bottom {
  grid-area: content-top;
  display: flex;
  flex-direction: row;
}

.footer {
  grid-area: footer;
  height: 5rem;
  background-color: #58595b;
}

.content-top-left {
  margin-top: 2rem;
  margin-right: 2rem;
  width: 33%;
}

.content-top-left-text {
  margin-left: 2rem;
}

#form-container {
  margin-top: 2rem;
  margin-left: 2rem;
  width: 100%;
}

.search-history #list{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.search-history button{
  height: 1.3rem;
  width: 1.3rem;
  vertical-align: middle;
  border: none;
  color: #c4114b;
}

.search-history #list li {
  display: inline-block;
  height: 1.3rem;
  margin-right: 1rem;
  margin-bottom: 0.8rem;
  vertical-align: middle;
}

#input {
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  display: inline-block;
  width: 80%;
  height: 100%;
  margin-right: 0.5rem;
  font-size: 22px;
}

#input::placeholder {
  font-style: italic;
}

.search-wrapper {
  display: flex;
  align-items: middle;
  margin-top: 1rem;
  height: 3rem;
}

button#submit {
  cursor: pointer;
  display: inline-block;
  height: 100%;
  width: 3rem;
  font-size: 22px;
  background-color: #fff;
}

.search-history {
  margin-left: 2rem;
  margin-bottom: 0rem;
  color: #757575
}

#map {
  margin-top: 2rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
  height: 35rem;
  width: 66%;
}

#result-container {
  margin-top: 2rem;
  margin-left: 2rem;
}

h2 {
  font-size: 18px;
}

.h2 {
  font-size: 28px;
  font-weight: normal;
}

.chart-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* div.chart-1, div.chart-2 {
  padding-left: 5%;
} */
.navbar h2 {
  margin-top:1.7rem;
  margin-right: 6rem;
  font-family: 'Noto Serif', serif;
  font-size: 22px;
  font-weight: 500;
  color: white;
}

button {
  cursor: pointer;
}

.chart {
  text-align: center;
  display: inline;
  height: 30rem;
  width: 30rem;
  margin: 0px;
}

.chart div{
  display: inline-block;
  margin-right: 5%;
}

ul#search-results-list {
  font-family: fantasy;
  color: black;
  background-color: white;
  background-clip: content-box;
  padding-left: 100px;
  padding-right: 250px;
}
